.weather-widgets{
  ul{
    li{
      display: inline-block;
    }
  }
}


.widget{
  width:150px;
  height: 200px;
  background-color: lightgrey;
  margin: 5px;
  padding:10px;
  text-align: center;
}